# VitalityStockAndCryptoTradingAlgorithm

./: .buildpacks  Procfile  README.md  fix.pro.coinbase.com.pem  new_fix.pro.coinbase.com.pem  pom.xml  stunnel
conf/: stunnel.conf
src/main/java/com/mularyanjay/tradeapp/: Account.java  AlgorithmManager.java  AppConfig.java  ApplicationPropertiesValues.java  Candle.java  Carrot.java  CarrotHistory.java  ComparableDateTime.java  DatabaseConfig.java  Dock.java  Fill.java  FixEngine.java  FixHashingAlgorithm.java  HashingAlgorithm.java  HttpEntityBean.java  IncomingOrder.java  MainController.java  Order.java  ProxyAuthenticator.java  SerializableCandle.java  SerializableTradeThread.java  SimulationManager.java  SimulationMode.java  SpringConfig.java  TickerData.java  TradeGroup.java  TradeThread.java  TradeappApplication.java  User.java  VitalityInstance.java  VitalityInstanceRepository.java  WebConfig.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/js/: ajaxapikeytest.js  ajaxtest.js  incrementupdatetest.js  simmain.js  testalert.js  thinlinetest.js
src/main/resources/templates/: Includes.html  Index.html  Main.html  SimMain.html
src/test/java/com/mularyanjay/tradeapp/: TradeappApplicationTests.java
transaction-logs/: part1.btm  part2.btm
