#spring.mvc.static-path-pattern=/resources/templates
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=/resources/templates 
#server.ssl.key-store: classpath:keystore.p12
#spring.datasource.driverClassName=mongodb.jdbc.MongoDriver
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.data.mongodb.uri = mongodb://heroku_f2jqwmg9:rhbo24kbsoms80tu922onqgn9m@ds053459.mlab.com:53459/heroku_f2jqwmg9
spring.data.mongodb.repositories.enabled=true